{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch IIS Express & Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:${config:iisexpress.port}/",
      "webRoot": "${workspaceFolder}/01.Office",
      "runtimeArgs": [
        "--incognito"
      ],
      "preLaunchTask": "Start IIS Express",
      "postDebugTask": "Stop IIS Express"
    }
  ]
}